require("/org/bpmscript/web/theme/bpmscript-default.js");

var theme = new this[request.getParameter("theme") ? request.getParameter("theme") : "BpmScriptTheme"]();

<html>
<head>
<title>Contact</title>
</head>
<body>
<p>{message}</p>
<p>
<form method="POST">
  <input type="hidden" name="conversationId" value={conversationId}/>
  <table>
    <tr>
    <td>Name</td>
    <td>
      {theme.formText("form.name")}
      {theme.errors(theme.formErrors("form.name"))}
    </td>
    </tr>
    <tr>
    <td>Country</td>
    <td>
      {theme.formSelect("form.country", countries)}
    </td>
    </tr>
    <tr>
    <td colspan="2" align="right">
      <input type="submit" name="form.__next" value="Next"/>
    </td>
    </tr>
  </table>
</form>
</p>
</body>
</html>
