# bpmscript

./: README.md  pom.xml
bpmscript-core/: .cvsignore  pom.xml
bpmscript-core/src/main/java/org/bpmscript/: AssertionFailureException.java  BpmScriptException.java  ICompletedResult.java  IExecutorResult.java  IFailedResult.java  IIgnoredResult.java  IKilledResult.java  ILifeCycle.java  IPausedResult.java  IProcessDefinition.java  IProcessExecutor.java  ITemplateService.java  InvalidQueueException.java  ProcessState.java  TimeoutRuntimeException.java
bpmscript-core/src/main/java/org/bpmscript/audit/: AsyncAuditMessageRecorder.java  AuditMessage.java  IAuditMessage.java  IAuditMessageRecorder.java  IAuditMessageReplayProvider.java  IAuditMessageService.java
bpmscript-core/src/main/java/org/bpmscript/benchmark/: Benchmark.java  IBenchmark.java  IBenchmarkCallback.java  IBenchmarkPrinter.java  IBenchmarkResults.java  IWaitForCallback.java
bpmscript-core/src/main/java/org/bpmscript/channel/: IConverter.java  IReplyChannel.java  IScriptChannel.java  ISendChannel.java  ISyncChannel.java  ITimeoutChannel.java
bpmscript-core/src/main/java/org/bpmscript/correlation/: CorrelationException.java  CorrelationSupport.java  IConversationCorrelator.java  ICorrelation.java  ICorrelationChannel.java  ICorrelationCriteria.java  ICorrelationService.java  ICorrelationSupport.java
bpmscript-core/src/main/java/org/bpmscript/exec/: CompletedResult.java  ContinuationError.java  ContinuationErrorThrower.java  ExecutorResult.java  FailedResult.java  FailureProcessExecutor.java  IContinuationService.java  IKillMessage.java  INextMessage.java  IScriptMessage.java  IgnoredResult.java  KillError.java  KillMessage.java  KilledResult.java  NextMessage.java  PausedResult.java
bpmscript-core/src/main/java/org/bpmscript/hibernate/: DerbyDialect.java
bpmscript-core/src/main/java/org/bpmscript/integration/: Envelope.java  IEnvelope.java  IMessageBus.java  ReplyToOverridingInvocationMessage.java
bpmscript-core/src/main/java/org/bpmscript/journal/: ContinuationJournalDecorator.java  IContinuationJournal.java  IContinuationJournalEntry.java
bpmscript-core/src/main/java/org/bpmscript/js/: Convertable.java  ConvertableConverter.java  DynamicContextFactory.java  Global.java  IJavascriptService.java  IJavascriptSourceCache.java  JSAdapter.java  JSONPrinter.java  JavascriptService.java  JavascriptSourceCache.java  JavascriptTemplateService.java  MapToJsConverter.java
bpmscript-core/src/main/java/org/bpmscript/paging/: IOrderBy.java  IPagedResult.java  IQuery.java  OrderBy.java  PagedResult.java  Query.java
bpmscript-core/src/main/java/org/bpmscript/process/: BpmScriptEngine.java  BpmScriptRequest.java  DefinitionConfiguration.java  FileDefinitionLoader.java  FolderDefinitionLoader.java  IAutoStartManager.java  IBpmScriptEngine.java  IBpmScriptFacade.java  IBpmScriptRequest.java  IDefinition.java  IDefinitionConfiguration.java  IDefinitionConfigurationLookup.java  IDefinitionManager.java  IIdentity.java  IInstance.java  IInstanceCallback.java  IInstanceKiller.java  IInstanceListener.java  IInstanceManager.java  IInstanceStatusManager.java  IJavaDefinition.java  IJavascriptDefinition.java  IProcessExecutorLookup.java  ITimeStampedIdentity.java  IVersionedDefinitionManager.java  Identity.java  ProcessExecutorLookup.java  ScriptDefinition.java  TimeStampedIdentity.java
bpmscript-core/src/main/java/org/bpmscript/search/: ISearchEngine.java  ISearchResult.java
bpmscript-core/src/main/java/org/bpmscript/timeout/: ITimeoutListener.java  ITimeoutManager.java  TimeCalculator.java
bpmscript-core/src/main/java/org/bpmscript/util/: FolderMonitor.java  PropertiesFactoryBean.java  ReflectionComparator.java  StreamService.java
bpmscript-core/src/main/java/org/bpmscript/web/: BpmScriptController.java  BpmScriptCookieController.java  DefaultNameOperationStrategy.java  Formatter.java  INameOperation.java  INameOperationStrategy.java  LogoutController.java  ModelBeansInterceptor.java  MutableHttpServletRequest.java  NameOperation.java  ParamToJsConverter.java  RefreshController.java  SerializableCookie.java  SerializableHttpServletRequest.java  TemplateController.java  WebParamConverter.java
bpmscript-core/src/main/js/org/bpmscript/: bpmscript.js  correlation.js
bpmscript-core/src/main/js/org/bpmscript/web/: config.js
bpmscript-core/src/test/java/com/test/: HibernateDerbyLockingTest.java  Person.java
bpmscript-core/src/test/java/org/bpmscript/correlation/: CorrelationSupportTest.java
bpmscript-core/src/test/java/org/bpmscript/endtoend/: JavaLoanBrokerTest.java  LoanBrokerTest.java  ReplyTest.java  SimpleTest.java
bpmscript-core/src/test/java/org/bpmscript/exec/: MockScriptChannel.java  TestScriptChannel.java  UnserializeableObject.java
bpmscript-core/src/test/java/org/bpmscript/js/: ExtendTest.java  RequireTest.java
bpmscript-core/src/test/java/org/bpmscript/language/: JavaBpmScriptTest.java
bpmscript-core/src/test/java/org/bpmscript/loanbroker/: CreditScore.java  LenderGatewayRequest.java  LoanBrokerResponse.java  LoanRequest.java  QuoteRequest.java
bpmscript-core/src/test/java/org/bpmscript/process/: MemoryProcessTest.java
bpmscript-core/src/test/java/org/bpmscript/sudoku/: CompleteException.java  IPuzzleCallback.java  InterimSolution.java  InvalidException.java  Puzzle.java  Solver.java  SolverTest.java  UnsolvableException.java
bpmscript-core/src/test/java/org/bpmscript/test/: IServiceLookup.java  (+4 more)
bpmscript-core/src/test/resources/: log4j.properties
bpmscript-parent/: pom.xml
samples/bpmscript-web/: .cvsignore  pom.xml
samples/bpmscript-web/src/main/config/: resin-2.1.conf  resin-3-mac.conf
samples/bpmscript-web/src/main/resources/: applicationContext-memory.xml  applicationContext-spring.xml  applicationContext.xml  definitions.xml  log4j.properties  messages.properties
samples/bpmscript-web/src/webapp/WEB-INF/: bpmscript-servlet.xml  decorators.xml  web.xml
samples/bpmscript-web/src/webapp/WEB-INF/js/: index.e4x  raw.e4x
samples/bpmscript-web/src/webapp/css/: style.css
(+295 files in other folders)
