<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bpmscript</groupId>
  <artifactId>bpmscript</artifactId>
  <packaging>pom</packaging>

  <name>BpmScript</name>
  <version>2.0-SNAPSHOT</version>
  <description>BpmScript</description>
  <url>http://www.bpmscript.org</url>
  <prerequisites>
    <maven>2.0.4</maven>
  </prerequisites>
  <inceptionYear>2005</inceptionYear>

  <developers>
    <developer>
      <id>jamiemccrindle</id>
      <name>jamiemccrindle</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:jamiemccrindle/bpmscript.git</connection>
    <url>scm:git:git@github.com:jamiemccrindle/bpmscript.git</url>
    <developerConnection>scm:git:git@github.com:jamiemccrindle/bpmscript.git</developerConnection>
  </scm>
  <properties>
    <mavenAssemblyPluginVersion>2.1</mavenAssemblyPluginVersion>
  </properties>

  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>bpmscript-parent</module>
        <module>bpmscript-core</module>
        <module>samples</module>
      </modules>
    </profile>
  </profiles>

</project>