<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bpmscript</groupId>
  <artifactId>bpmscript</artifactId>
  <packaging>pom</packaging>
  <name>BpmScript</name>
  <version>2.0-SNAPSHOT</version>
  <description>BpmScript</description>
  <url>http://www.bpmscript.org</url>
  <prerequisites>
    <maven>2.0.4</maven>
  </prerequisites>
  <inceptionYear>2005</inceptionYear>

  <issueManagement>
    <system>Sourceforge</system>
    <url>
      http://sourceforge.net/tracker/?atid=814942&amp;group_id=160212
    </url>
  </issueManagement>

  <ciManagement>
    <system>continuum</system>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>dkfn@users.sourceforge.net</address>
        </configuration>
        <sendOnSuccess>false</sendOnSuccess>
      </notifier>
    </notifiers>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>BpmScript User List</name>
      <subscribe>
        bpmscript-users-subscribe@geronimo.apache.org
      </subscribe>
      <unsubscribe>
        servicemix-users-unsubscribe@geronimo.apache.org
      </unsubscribe>
      <post>servicemix-users@geronimo.apache.org</post>
      <archive>
        http://www.nabble.com/ServiceMix---User-f12050.html
      </archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>dkfn</id>
      <name>dkfn</name>
      <email>dkfn@users.sourceforge.net</email>
      <organization>BpmScript</organization>
    </developer>
  </developers>

  <scm>
    <connection>
      scm:cvs:pserver:anonymous@bpmscript.cvs.sourceforge.net:/cvsroot/bpmscript:bpmscript-ng
    </connection>
    <developerConnection>
      scm:cvs:pserver:anonymous@bpmscript.cvs.sourceforge.net:/cvsroot/bpmscript:bpmscript-ng
    </developerConnection>
    <url>
      http://bpmscript.cvs.sourceforge.net/bpmscript/bpmscript-ng
    </url>
  </scm>

  <properties>
    <mavenAssemblyPluginVersion>2.1</mavenAssemblyPluginVersion>
  </properties>

  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>bpmscript-core</module>
        <module>samples</module>
        <!--
        <module>bpmscript-web</module>
        <module>bpmscript-jbi</module>
        <module>bpmscript-task-jbi</module>
        <module>bpmscript-samples</module>
        <module>bpmscript-inmemory-jbi</module>
        -->
      </modules>
    </profile>
  </profiles>

  <pluginRepositories>
    <pluginRepository>
      <id>servicemix-m2-repo</id>
      <name>Servicemix Maven2 Repository</name>
      <url>http://servicemix.org/m2-repo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>apache.snapshots</id>
      <name>Maven Central Plugins Development Repository</name>
      <url>http://cvs.apache.org/maven-snapshot-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>apache.incubating</id>
      <name>Apache Incubating Plugin Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>central</id>
      <url>http://www.ibiblio.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <!-- keep the central repo so that it is first tried -->
    <repository>
      <id>central</id>
      <url>http://www.ibiblio.org/maven2</url>
    </repository>
    <repository>
      <id>mergere</id>
      <url>http://repo.mergere.com/maven2</url>
    </repository>
    <!-- Dependencies not on central repo -->
    <repository>
      <id>servicemix-m2-repo</id>
      <name>Servicemix Maven2 Repository</name>
      <url>http://servicemix.org/m2-repo</url>
    </repository>
    <!-- Servicemix release -->
    <repository>
      <id>apache-incubating-repo</id>
      <name>Apache Maven 2 Incubating Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository</url>
    </repository>
    <repository>
      <id>apache-snapshot-repo</id>
      <name>Apache Maven 2 Snapshot Temp Repository</name>
      <url>http://people.apache.org/maven-snapshot-repository/</url>
    </repository>
    <!-- AMQ 4 release -->
    <repository>
      <id>activemq-tmp-repo</id>
      <name>ActiveMQ Maven2 Temp Repository</name>
      <url>
        http://people.apache.org/~chirino/incubator-activemq-4.0.2-RC3/maven2
      </url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.objectweb.howl</groupId>
        <artifactId>howl</artifactId>
        <version>1.0.1-1</version>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>sitemesh</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
        <version>2.7</version>
      </dependency>
      <dependency>
        <groupId>incubator-activemq</groupId>
        <artifactId>activemq-core</artifactId>
        <version>4.0.2</version>
      </dependency>
      <dependency>
        <groupId>incubator-activemq</groupId>
        <artifactId>activemq-ra</artifactId>
        <version>4.0.2</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.0.b2</version>
      </dependency>
      <dependency>
        <groupId>xmlbeans</groupId>
        <artifactId>xbean</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.acegisecurity</groupId>
        <artifactId>acegi-security</artifactId>
        <version>1.0.3</version>
        <exclusions>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-remoting</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-support</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.2.0.cr5</version>
        <exclusions>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>3.2.0.cr3</version>
      </dependency>
      <dependency>
        <groupId>ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-saaj_1.1_spec</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.saaj</groupId>
        <artifactId>saaj-impl</artifactId>
        <version>ea3</version>
      </dependency>
      <dependency>
        <groupId>rhino</groupId>
        <artifactId>js</artifactId>
        <version>1.6R3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-activation_1.0.2_spec</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>1.8.0.7</version>
      </dependency>
      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4</version>
      </dependency>
	  <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
          <version>1.2.14</version>
	  </dependency>
	<dependency>
	  <groupId>stax</groupId>
	  <artifactId>stax-api</artifactId>
	  <version>1.0</version>
	</dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>bpmscript</id>
      <name>BpmScript Release Distribution Repository</name>
      <url>file:///C:/dev/repository</url>
    </repository>
    <snapshotRepository>
      <id>bpmscript.snapshots</id>
      <name>BpmScript Development Snapshot Repository</name>
      <url>file:///C:/dev/snapshot-repository</url>
    </snapshotRepository>
    <site>
      <id>bpmscript</id>
      <url>
        scp://dkfn@shell.sf.net:/home/groups/b/bp/bpmscript/htdocs
      </url>
    </site>
  </distributionManagement>

  <build>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>target/generated</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <useFile>true</useFile>
            <forkMode>never</forkMode>
            <childDelegation>false</childDelegation>
            <workingDir>${basedir}</workingDir>
            <systemProperties>
              <property>
                <name>log4j.configuration</name>
                <value>
                  ${basedir}/target/test-classes/log4j-tests.properties
                </value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.servicemix.tooling</groupId>
          <artifactId>jbi-maven-plugin</artifactId>
          <version>3.0.1-incubating</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <warSourceDirectory>src/webapp/</warSourceDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.xbean</groupId>
          <artifactId>maven-xbean-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-5</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <configuration>
            <webAppSourceDirectory>src/webapp/</webAppSourceDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>1.0-alpha-4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>